{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "",
    "width": 22,
    "height": 12,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " ⧉ ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "  MIDNIGHT::PROTOCOL | SECTION::0.01",
      "keyColor": "cyan",
    },
    "break",
    {
      "key": "  {#36}󰭹 AGENT   ", //
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "  {#34}󰒋 SHELL   ",
      "type": "shell",
    },
    {
      "key": "  {#36}󰅐 UPTIME  ",
      "type": "uptime", //
    },
    {
      "key": "  {#35}󰇄 DESKTOP ",
      "type": "de",
    },
    {
      "key": "  {#32}󰢮 KERNEL  ",
      "type": "kernel",
    },
    "break",
    {
      "type": "custom",
      "key": "  ", //
      "format": "\u001b[36m▰▰▰\u001b[34m▰▰▰\u001b[35m▰▰▰\u001b[32m▰▰▰", // Cyberpunk palette
    },
    "break",
    {
      "type": "custom",
      "key": "  ",
      "format": "\u001b[36m[ THE NIGHT PERMITS_NOTHING MORE ]", //
    },
  ],
}
