{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "null", // 
    "color": {
      "1": "cyan", // Section 9 Blue
      "2": "white"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ⧉ " // 
  },
  "modules": [
    "break",
    {
      "type": "custom", // [cite: 2]
      "key": "  󰒲 SECTION_9 // STATUS: GHOST_SYNC",
      "keyColor": "cyan"
    },
    "break",
    {
      "key": "  {#36}󰭹 GHOST   ", // 
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "  {#34}󰒋 SHELL   ",
      "type": "shell"
    },
    {
      "key": "  {#36}󰅐 UPTIME  ",
      "type": "uptime" // 
    },
    {
      "key": "  {#35}󰇄 DESKTOP ",
      "type": "de"
    },
    {
      "key": "  {#32}󰢮 KERNEL  ",
      "type": "kernel"
    },
    "break",
    {
      "type": "custom", // [cite: 2]
      "key": "  ", // 
      "format": "\u001b[36m▰▰▰\u001b[34m▰▰▰\u001b[35m▰▰▰\u001b[32m▰▰▰" // Cyberpunk palette 
    },
    "break",
    {
      "type": "custom",
      "key": "  ",
      "format": "\u001b[36m[ ALL THINGS WITHIN THE NET ARE CONNECTED ]" // 
    }
  ]
}
